APP_NAME=Project
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Moscow

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
LOG_CHANNEL=daily

MAIL_MAILER=mailgun
MAIL_FROM_ADDRESS=support@example.com
MAIL_FROM_NAME="${APP_NAME}"

#Sanctum
SESSION_DOMAIN=.example.com
SANCTUM_STATEFUL_DOMAINS=*.example.com,example.com

# ============= SERVICES =============

MAILGUN_SECRET=
MAILGUN_DOMAIN=
